GET http://localhost:3002/quiz

###

GET http://localhost:3002/quiz/5fac731146865c0f2835f9c9
###

DELETE http://localhost:3002/quiz/5fac5f15c7dcd2286c26aecc

###


POST http://localhost:3002/quiz
Content-Type: application/json

{
    "questions": [{"question":"What is the full meaning HTML","options":["High Text Mosaic Language","Hyper Text Markup Language","An english language","A language"],"correct":"Hyper Text Markup Language","id":1},{"question":"Which of the following function of Array object removes the first element from an array and return that element","options":["reverse()","shift()","slice()","some()"],"correct":"shift()","id":2},{"question":"const arr = [1,2,3]  arr.pop()","options":["0","2","1","3"],"correct":"3","id":3},{"question":"What is '||' in Javascript","options":["and","either","with","or"],"correct":"or","id":4},{"question":"What is the full meaning of NPM?","options":["Node Package Manager","Nano Particle Motion","Node Plugin Manager","Node Package Mongo"],"correct":"Node Package Manager","id":5}],
    "duration":3
}
